
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maincoin (MNC)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e1e2f, #3b3b5b);
            color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            color: gold;
        }
        p {
            font-size: 1.2em;
            max-width: 600px;
            line-height: 1.6;
        }
        .logo {
            width: 120px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Maincoin Logo" class="logo">
    <h1>Willkommen bei Maincoin (MNC)</h1>
    <p><strong>Die Zukunft der digitalen Währung</strong></p>
    <p><strong>Was ist Maincoin?</strong><br>
    Maincoin (MNC) ist eine moderne Kryptowährung, die auf Transparenz, Sicherheit und Wachstum basiert. Entwickelt für die Community – mit Funktionen wie begrenzter Umlaufmenge, Staking, Verwaltung und einem innovativen Steuersystem.</p>
    <p><strong>Vorteile von Maincoin</strong><br>
    - Begrenztes Angebot: Kein unendliches Minting – der Wert bleibt geschützt.<br>
    - Burn-Funktion: Unterstützt die deflationäre Struktur.<br>
    - Community-Entwicklung: Jeder Nutzer kann mitgestalten.<br>
    - Sicher & transparent: Auf der Ethereum-Blockchain.</p>
    <p><strong>Sei Teil der Bewegung</strong><br>
    Ob Anfänger oder Profi – mit Maincoin investierst du in eine transparente, nutzerorientierte Zukunft.</p>
</body>
</html>
